{
  "name": "pinpad",
  "version": "1.0.0",
  "description": "M-Pin JavaScript Client",
  "authors": [
    "MILAGRO"
  ],
  "dependencies": {
    "milagro-crypto": "https://github.com/miracl/milagro-crypto.git#1.0.0",
    "qrcode": "0.1.0",
    "handlebars": "~3.0.3"
  },
  "moduleType": "globals",
  "main": "js/mpin.js",
}
